ip0-minschonetrg.koreacentral.cloudapp.azure.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.4"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::222:48ff:fe05:1d42"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "06/02/2017", 
        "ansible_bios_version": "090007", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-514.26.2.el7.x86_64", 
            "console": "ttyS0,115200n8", 
            "earlyprintk": "ttyS0,115200", 
            "net.ifnames": "0", 
            "ro": true, 
            "root": "UUID=e0c46854-9553-4a67-a3aa-211d8a3987b0", 
            "rootdelay": "300"
        }, 
        "ansible_date_time": {
            "date": "2017-12-06", 
            "day": "06", 
            "epoch": "1512604135", 
            "hour": "23", 
            "iso8601": "2017-12-06T23:48:55Z", 
            "iso8601_basic": "20171206T234855710973", 
            "iso8601_basic_short": "20171206T234855", 
            "iso8601_micro": "2017-12-06T23:48:55.711052Z", 
            "minute": "48", 
            "month": "12", 
            "second": "55", 
            "time": "23:48:55", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "49", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.0.4", 
            "alias": "eth0", 
            "broadcast": "192.168.0.255", 
            "gateway": "192.168.0.1", 
            "interface": "eth0", 
            "macaddress": "00:22:48:05:1d:42", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-360022480c619fe36ac4e41591d296e83", 
                    "wwn-0x60022480c619fe36ac4e41591d296e83"
                ], 
                "sda1": [
                    "scsi-360022480c619fe36ac4e41591d296e83-part1", 
                    "wwn-0x60022480c619fe36ac4e41591d296e83-part1"
                ], 
                "sda2": [
                    "scsi-360022480c619fe36ac4e41591d296e83-part2", 
                    "wwn-0x60022480c619fe36ac4e41591d296e83-part2"
                ], 
                "sdb": [
                    "scsi-3600224802c283c1d726f6a59ad8f38da", 
                    "wwn-0x600224802c283c1d726f6a59ad8f38da"
                ], 
                "sdb1": [
                    "scsi-3600224802c283c1d726f6a59ad8f38da-part1", 
                    "wwn-0x600224802c283c1d726f6a59ad8f38da-part1"
                ], 
                "sr0": [
                    "ata-Virtual_CD"
                ]
            }, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "79132c44-3aa5-405f-ae02-498cba01996a"
                ], 
                "sda2": [
                    "e0c46854-9553-4a67-a3aa-211d8a3987b0"
                ], 
                "sdb1": [
                    "e241699e-7a66-407b-9b87-8e9b890ae275"
                ]
            }
        }, 
        "ansible_devices": {
            "fd0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "8", 
                "sectorsize": "512", 
                "size": "4.00 KB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "scsi-360022480c619fe36ac4e41591d296e83", 
                        "wwn-0x60022480c619fe36ac4e41591d296e83"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual Disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-360022480c619fe36ac4e41591d296e83-part1", 
                                "wwn-0x60022480c619fe36ac4e41591d296e83-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "79132c44-3aa5-405f-ae02-498cba01996a"
                            ]
                        }, 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "79132c44-3aa5-405f-ae02-498cba01996a"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-360022480c619fe36ac4e41591d296e83-part2", 
                                "wwn-0x60022480c619fe36ac4e41591d296e83-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "e0c46854-9553-4a67-a3aa-211d8a3987b0"
                            ]
                        }, 
                        "sectors": "61888512", 
                        "sectorsize": 512, 
                        "size": "29.51 GB", 
                        "start": "1026048", 
                        "uuid": "e0c46854-9553-4a67-a3aa-211d8a3987b0"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "209715200", 
                "sectorsize": "512", 
                "size": "100.00 GB", 
                "support_discard": "2097152", 
                "vendor": "Msft", 
                "virtual": 1, 
                "wwn": "0x60022480c619fe36ac4e41591d296e83"
            }, 
            "sdb": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "scsi-3600224802c283c1d726f6a59ad8f38da", 
                        "wwn-0x600224802c283c1d726f6a59ad8f38da"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual Disk", 
                "partitions": {
                    "sdb1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3600224802c283c1d726f6a59ad8f38da-part1", 
                                "wwn-0x600224802c283c1d726f6a59ad8f38da-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "e241699e-7a66-407b-9b87-8e9b890ae275"
                            ]
                        }, 
                        "sectors": "14677888", 
                        "sectorsize": 512, 
                        "size": "7.00 GB", 
                        "start": "128", 
                        "uuid": "e241699e-7a66-407b-9b87-8e9b890ae275"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "14680064", 
                "sectorsize": "512", 
                "size": "7.00 GB", 
                "support_discard": "2097152", 
                "vendor": "Msft", 
                "virtual": 1, 
                "wwn": "0x600224802c283c1d726f6a59ad8f38da"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "links": {
                    "ids": [
                        "ata-Virtual_CD"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual CD/ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "1264", 
                "sectorsize": "2048", 
                "size": "2.47 MB", 
                "support_discard": "0", 
                "vendor": "Msft", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.3.1611", 
        "ansible_dns": {
            "nameservers": [
                "168.63.129.16"
            ], 
            "search": [
                "rxspiog1uzsebkzrq4vkr4bbsa.syx.internal.cloudapp.net"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "HOME": "/home/minsoojo", 
            "LANG": "C", 
            "LC_ALL": "C", 
            "LC_CTYPE": "UTF-8", 
            "LC_MESSAGES": "C", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "minsoojo", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/minsoojo", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/minsoojo", 
            "SELINUX_LEVEL_REQUESTED": "", 
            "SELINUX_ROLE_REQUESTED": "", 
            "SELINUX_USE_CURRENT_RANGE": "", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "202.76.244.5 3808 22", 
            "SSH_CONNECTION": "202.76.244.5 3808 192.168.0.4 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "minsoojo", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "251", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.0.4", 
                "broadcast": "192.168.0.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::222:48ff:fe05:1d42", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:22:48:05:1d:42", 
            "module": "hv_netvsc", 
            "mtu": 1500, 
            "pciid": "vmbus_15", 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "vm0", 
        "ansible_hostname": "vm0", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.10.0-514.26.2.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "e8abe05b1d42472d882942fe2bdfc47e", 
        "ansible_memfree_mb": 2346, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 2937, 
                "used": 495
            }, 
            "real": {
                "free": 2346, 
                "total": 3432, 
                "used": 1086
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 3432, 
        "ansible_mounts": [
            {
                "block_available": 7335568, 
                "block_size": 4096, 
                "block_total": 7732287, 
                "block_used": 396719, 
                "device": "/dev/sda2", 
                "fstype": "xfs", 
                "inode_available": 15422983, 
                "inode_total": 15472128, 
                "inode_used": 49145, 
                "mount": "/", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 30046486528, 
                "size_total": 31671447552, 
                "uuid": "e0c46854-9553-4a67-a3aa-211d8a3987b0"
            }, 
            {
                "block_available": 111389, 
                "block_size": 4096, 
                "block_total": 127145, 
                "block_used": 15756, 
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "inode_available": 255673, 
                "inode_total": 256000, 
                "inode_used": 327, 
                "mount": "/boot", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 456249344, 
                "size_total": 520785920, 
                "uuid": "79132c44-3aa5-405f-ae02-498cba01996a"
            }, 
            {
                "block_available": 1669272, 
                "block_size": 4096, 
                "block_total": 1773166, 
                "block_used": 103894, 
                "device": "/dev/sdb1", 
                "fstype": "ext4", 
                "inode_available": 458740, 
                "inode_total": 458752, 
                "inode_used": 12, 
                "mount": "/mnt/resource", 
                "options": "rw,seclabel,relatime,data=ordered", 
                "size_available": 6837338112, 
                "size_total": 7262887936, 
                "uuid": "e241699e-7a66-407b-9b87-8e9b890ae275"
            }
        ], 
        "ansible_nodename": "vm0", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Virtual Machine", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "C85F65FC-7E3C-C64A-B3A3-E95402B31B05", 
        "ansible_product_version": "7.0", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "config_mode": "enforcing", 
            "mode": "enforcing", 
            "policyvers": 28, 
            "status": "enabled", 
            "type": "targeted"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHXs5rGMYbZq+J5Vf46GdCGuHe17HVSOdByh93qVMkUG520CmWS3TzPQ+iIL0cUDe1arvsUtUEDeH7CGmxnWPNk=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIITDz1KxLMWyV9YsXJ5NtSL3XsXQAMWICDhcanhBljbE", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDlaOn2UGjR96DhkvMUIXYRbGJJmM6xgBUWAqEuEWK/d58QkHF3y9ggyOwYTj7FKlVhs2LgUltOlGIBGW/vkzASgV608F0oCjRCCC8OGwcZU04jM12KK5aGejpXTNFOVjINzoOAYLS77q/rUrLrJX94k8bFw9qWidGe+QR5EitgzM6LS8ZOGC9AmL3YX0NFe0wzCoYuKQJ9sSF2Bd9F3glb9t7j6h9xlCa22wJW67+k3pm7Rjn6THcF0zbHAySeGV7ObFfieYsV5ReyYbDqS40ir0+OXb7cxOoJL4raJxeKThROSDBCMnbBprcwcnViq0URtzlDXE2acB0i7yUb3Xuj", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Microsoft Corporation", 
        "ansible_uptime_seconds": 53664, 
        "ansible_user_dir": "/home/minsoojo", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "minsoojo", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VirtualPC", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
