###################################################################
#                이 시스템은 Ansible로 관리됩니다.                       
#  그래서, 뭔가 바꾸더라도 Ansible이 다시 원상복구를 할 수도 있습니다.           
#                                                                  
#OS: {{ ansible_distribution }} {{ ansible_distribution_version }} 
#Hostname: {{ inventory_hostname }}                                
#eth0 ip: {{ ansible_eth0.ipv4.address }}                          
#모든 접속세션은 모니터링되고 기록됩니다.                                    
#    권한이 없는 사용자라면 즉시 접속을 끊어주십시요.                        
###################################################################
